
# Base
JWT_SECRET=tkf2efDPQEqKKmq

# Dev
PORT = 5003
NODE_ENV=development
MONGO_URI=mongodb+srv://admin:vsuyGLadTUkMA3oP@cluster0.u3psp.mongodb.net/long_to_short_url?authMechanism=DEFAULT

#Test
# NODE_ENV=test
# PORT = 6003
# REDIS_HOST=
# REDIS_PASS=
# REDIS_PORT=
# MONGO_URI=